<!-- @format -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Draw a blue rectangle (canvas version)</title>
    </head>

    <body onload="main()">
        <canvas id="example" width="400" height="400">
            Please use a browser that supports "canvas"
        </canvas>
        <div
            style="
                display: flex;
                flex-direction: column;
                width: 400px;
                gap: 5px;
            "
        >
            <div
                style="
                    display: flex;
                    flex-direction: row;
                    width: 400px;
                    gap: 5px;
                "
            >
                <div>v1:</div>
                <div>x <input id="x1" type="number" /></div>
                <div>y <input id="y1" type="number" /></div>
            </div>
            <div
                style="
                    display: flex;
                    flex-direction: row;
                    width: 400px;
                    gap: 5px;
                "
            >
                <div>v2:</div>
                <div>x <input id="x2" type="number" /></div>
                <div>y <input id="y2" type="number" /></div>
            </div>
            <button id="draw" style="width: 50px" onClick="handleDrawEvent()">
                Draw
            </button>
            <div
                style="
                    display: flex;
                    flex-direction: row;
                    width: 400px;
                    gap: 15px;
                "
            >
                <div>
                    Operation:
                    <select id="operation" type="number">
                        <option>Add</option>
                        <option>Subtract</option>
                        <option>Multiply</option>
                        <option>Divide</option>
                        <option>Magnitude</option>
                        <option>Normalize</option>
                        <option>Angle Between</option>
                        <option>Area</option>
                    </select>
                </div>
                <div>Scalar: <input id="scalar" type="number" /></div>
            </div>
            <button
                id="draw2"
                style="width: 50px"
                onClick="handleDrawOperationEvent()"
            >
                Draw
            </button>
        </div>
        <script src="lib/cuon-matrix-cse160.js"></script>
        <script src="asg0.js"></script>
    </body>
</html>
